filebeat.inputs:
- type: log
  enabled: true
  paths:
    - C:/Users/PC/.pm2/logs/*.log

output.logstash:
  hosts: ["54.95.67.134:5044"]

processors:
  - add_docker_metadata:
      host: "unix:///host_docker/docker.sock"